db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/pracbackend
db.username=dilshod070
db.password=Qazwsx070

company.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
company.hibernate.show_sql=true
company.hibernate.hbm2ddl.auto=update